{
  "name": "pyramid_sacrud",
  "version": "0.0.6",
  "homepage": "https://github.com/ITCase/pyramid_sacrud",
  "authors": [
    "ITCase <info@itcase.pro>"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "jquery-ui": "~1.10.4",
    "jquery-maskedinput": "~1.3.1",
    "jqueryui-timepicker-addon": "~1.4.5",
    "pickadate": "~3.5.3",
    "normalize.css": "~3.0.2"
  },
  "overrides": {
    "pickadate": {
      "main": [
        "lib/compressed/themes/classic.css",
        "lib/compressed/themes/classic.date.css",
        "lib/compressed/themes/classic.time.css"
      ]
    }
  }
}
