{
  "name": "pyramid_sacrud",
  "version": "0.0.6",
  "homepage": "https://github.com/ITCase/pyramid_sacrud",
  "authors": [
    "ITCase <info@itcase.pro>"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "html5-boilerplate": "~5.2.0",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.10.4",
    "normalize.css": "~3.0.2",
    "pickadate": "~3.5.3"
  },
  "overrides": {
    "html5-boilerplate": {
      "main": "dist/css/main.css"
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js",
        "dist/jquery.min.map"
      ]
    },
    "jquery-ui": {
      "main": [
        "ui/minified/jquery.ui.core.min.js",
        "ui/minified/jquery.ui.widget.min.js",
        "ui/minified/jquery.ui.mouse.min.js",
        "ui/minified/jquery.ui.selectable.min.js",
        "ui/minified/jquery.ui.effect.min.js",
        "ui/minified/jquery.ui.effect.min.js",
        "themes/base/jquery.ui.selectable.css"
      ]
    },
    "pickadate": {
      "main": [
        "lib/compressed/themes/classic.css",
        "lib/compressed/themes/classic.date.css",
        "lib/compressed/themes/classic.time.css",
        "lib/compressed/picker.js",
        "lib/compressed/picker.date.js",
        "lib/compressed/picker.time.js"
      ]
    }
  }
}
